<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Доставка сборных грузов - цены | АКФА</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/animate.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/owl/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/responsive-tables.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header__logo">
					<img src="img/layout/logo.png" class="logo" alt="">
					<div class="header__search hidden-md hidden-lg">
						<img src="img/layout/header-search.png" alt="">
					</div>
					<a href="#" class="header__profile-link hidden-lg hidden-md"></a>
					
				</div>
				<div class="header__tagline hidden-xs">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone">
					<span>8 800</span> 2000 158
				</div>
				<div class="header__tagline hidden-md hidden-lg">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone-text hidden-xs">
					Бесплатно<br>
					по всей России
				</div>
				<a href="#" class="header__order-status-link hidden-md hidden-xs">
					Отслеживание заказа
				</a>
				<a href="#" class="header__profile-link hidden-md hidden-xs">
					Личный кабинет
				</a>
				<div class="header__toggle-menu hidden-lg">
					<!-- <img src="img/layout/menu-red.png" alt=""> -->
					<div id="toggle">
						<span></span>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__menu-link hidden-md hidden-xs">
					<img src="img/layout/menu-gray.png" alt="">
				</div>
				<div class="header__search hidden-md hidden-xs">
					<img src="img/layout/header-search.png" alt="">
				</div>
				<a href="#" class="header__profile-link hidden-lg hidden-xs">
					Личный кабинет
				</a>
				<a href="#" class="header__order-status-link hidden-lg hidden-xs">
					Отслеживание заказа
				</a>
				
				<ul class="header__menu">
					<li><a href="#">
						Наши продукты
					</a></li>
					<li><a href="#">
						Все услуги
					</a></li>
					<li><a href="#">
						Отраслевые решения
					</a></li>
					<li><a href="#">
						Калькулятор
					</a></li>
					<li><a href="#">
						О компании
					</a></li>
					<li><a href="#">
						Вопросы и ответы
					</a></li>
					<li><a href="#">
						Контакты
					</a></li>
				</ul>
				<div class="header__submit-button">
					<a href="#" class="button ribbon-outset border">
						Оставить заявку
					</a>
				</div>
				<div class="header__mobile-status hidden-lg hidden-md">
					<a href="#" class="header__order-status-link hidden-lg hidden-md">
						Отслеживание заказа
					</a>
				</div>

				<div class="header-lang hidden-xs hidden-md hidden-sm">
					<a href="#" class="header-lang__item active">
						ru
					</a>
					<a href="#" class="header-lang__item">
						en
					</a>
					<a href="#" class="header-lang__item">
						ch
					</a>
				</div>
				
			</div>
		</div>
	</header>

	<!-- Header end -->

	<div class="page-top"></div>

	<!-- Delivery page -->

	<div class="delivery-page">
		<div class="container">
			<div class="left-col">
				<div class="page-menu">
					<div class="page-menu__headliner">
						Услуги
					</div>

					<div class="page-menu__head hidden-lg hidden-md">
						Услуги и отраслевые решения
					</div>

					<ul class="page-menu__menu">
						<li class="current">
							<img src="img/layout/page-menu-general-cargo.png" alt="">
							<a href="#">
								Доставка сборных грузов
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-container-shipping.png" alt="">
							<a href="#">
								Контейнерные перевозки
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-customs.png" alt="">
							<a href="#">
								Таможенное оформление
							</a>
						</li>

						<div class="page-menu__small-text">
							Хранение на складе<br>
							Грузовые перевозки по России
						</div>

						<div class="page-menu__headliner">
							Отраслевые <br>
							решения
						</div>

						<li>
							<img src="img/layout/page-menu-shoes.png" alt="">
							<a href="#">
								Обувные компании
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-home.png" alt="">
							<a href="#">
								Дом, сад, строительство, ремонт
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-tc.png" alt="">
							<a href="#">
								Для транспортных компаний
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-parts.png" alt="">
							<a href="#">
								Автозапчасти, шины, диски
							</a>
						</li>
					</ul>

					<a href="#" class="page-button page-menu__button">
						Обратная связь
					</a>

					<div class="page-menu__headliner"></div>

					<a href="#" class="page-menu__video-box">
						<div class="text">
							<img src="img/layout/video.png" alt=""><br>
							Ролик о компании
						</div>
					</a>
				</div>
			</div>
			<div class="content-col">
				<div class="page-headliner">
					Доставка сборных грузов
				</div>

				<ul class="page-vertical-menu">
					<li >
						<a href="#">
							Описание
						</a>
					</li>
			    	<li>
			    		<a href="#">
			    			Цены
			    		</a>
			    	</li>
			    	<li>
			    		<a href="#">
			    			Рассчитать стоимость
			    		</a>
			    	</li>
			    	<li class="active">
			    		<a href="#">
			    			Заказать
			    		</a>
			    	</li>
				</ul>

				<div class="price-table">
					<table class="price-table__table responsive">
					    <tr class="price-table__head">
					        <td><br><br><br><br></td>
					        <td>
					        	Хабаровск
					        </td>
					        <td>
					        	Иркутск <br>
								Красноярск<br>
								Новосибирск<br>
								Омск
					        </td>
					        <td>
					        	Екатеринбург<br>
								Челябинск<br>
								Тюмень<br>
								Уфа
					        </td>
					        <td>
					        	Пермь<br>
					        	Самара
					        </td>
					        <td>
					        	Москва
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	Гуанчжоу, Иу
					        </td>
					        <td>
					        	130$/куб
					        </td>
					        <td>
					        	130$/куб
					        </td>
					        <td>
					        	130$/куб
					        </td>
					        <td>
					        	130$/куб
					        </td>
					        <td>
					        	130$/куб
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	Пекин
					        </td>
					        <td>
					        	110$/куб
					        </td>
					        <td>
					        	110$/куб
					        </td>
					        <td>
					        	110$/куб
					        </td>
					        <td>
					        	110$/куб
					        </td>
					        <td>
					        	110$/куб
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	Суйфэньхэ
					        </td>
					        <td>
					        	80$/куб
					        </td>
					        <td>
					        	80$/куб
					        </td>
					        <td>
					        	80$/куб
					        </td>
					        <td>
					        	80$/куб
					        </td>
					        <td>
					        	80$/куб
					        </td>
					    </tr>
					    <tr>
					        <td colspan="6">
					        	<span class="price-table__info">Упаковка и обработка для сборных авто отправок  – 2$/короб</span>
					        	
					        </td>
					    </tr>
					</table>

					<table class="price-table__table price-table__small-table">
					    <tr class="price-table__head">
					        <td>
					        	Наименование
					        </td>
					        <td>
					        	Цена
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	Обувь
					        </td>
					        <td>
					        	130$
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	Одежда
					        </td>
					        <td>
					        	130$
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	Кожгалантерея (сумки, ремни)
					        </td>
					        <td>
					        	130$
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	Мебель (шкафы, стулья, столы)
					        </td>
					        <td>
					        	130$
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	Товары для дома и сада, строительства и ремонта
					        </td>
					        <td>
					        	130$
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	Бытовая и промышленная химия
					        </td>
					        <td>
					        	130$
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	Запчасти для автомобилей
					        </td>
					        <td>
					        	130$
					        </td>
					    </tr>
					</table>

					<div class="delivery-page__text">
						<p>
							Общая численность наших сотрудников на территории Китая, Кореи, Вьетнама и России составляет более 350 человек. Коллектив AKFA – это дружная команда профессионалов, работа которой, несмотря на территориальную отдаленность, всегда четко слажена.
							<br><br>
							Каждый сотрудник компании независимо от должности, статуса, роли в компании является членом одной команды. Общий результат зависит от всех, от того, насколько хорошо каждый делает свою часть общего дела. Улыбка, желание помочь, расположенность к другим – качества, которые делают совместную работу приятной и комфортной.
							<br><br>
							В компании принято максимально учитывать интересы Клиентов. А именно – всегда стремиться находить оптимальное решение задачи, поставленной Клиентом. Особое значение компания придает лояльности сотрудников, выражающейся в верности компании и ее ценностям, корректном отношении к установленным в компании нормам и правилам, соблюдении
						</p>
					</div>

					<div class="page-info">
						<div class="text">
							<h3>Дополнительная информация</h3><br>

							Расчет не всегда может быть точным и не содержит информации об упаковке. 
							<br><br>
							
							Для более детальной информации и по вопросу получения скидки оставьте заявку справа или обращайтесь к нашим менеджерам по телефону: 
							<br><br>
							
							8 800 2000 158 (многоканальный)
						</div>
						

						<div class="page-info__form">
							<h3>Расчет стоимости доставки</h3>
							<input type="text" placeholder="Имя*">
							<input type="text" placeholder="Телефон*">
							<input type="text" placeholder="Город отправления">
							<input type="text" placeholder="Город назначения">
							<input type="submit" value="Узнать стоимость" class="button-animate-red">
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>

	<!-- Delivery page end -->

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="footer__headliner">
				Больше чем логистика
			</div>

			<div class="footer__mobile hidden-sm hidden-lg hidden-md">
				<div class="footer__phone">
					<span class="thin">8 800</span> 921 39 90
					<span class="phone-label">Бесплатно по всей России</span>
				</div>

				<a href="#" class="footer__order">
					Оставить заявку
				</a>

				<div class="footer__copyright">
					© 2010-2015, ООО “АКФА” <br>
					<a href="mailto:">info@akfa.ru</a>
				</div>
				<div class="footer__address">
					115114, г. Москва, ул. Летниковская, <br>
					д.10, стр. 2, БЦ «Святогор-2» <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__address2">
					680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__search">
					<form action="#">
						<input type="text" placeholder="Поиск">
						<input type="submit" value="">
					</form>
				</div>

				<div class="footer__designedby">
					Разработка сайта<br>
					<a href="#">
						<img src="img/layout/100up.png" alt="">
					</a>
				</div>
			</div>

			<div class="footer__left">
				<div class="footer__row">
					<div class="footer__copyright hidden-xs">
						© 2010-2015, ООО “АКФА” <br>
						<a href="mailto:">info@akfa.ru</a>
					</div>
					<div class="footer__address hidden-xs">
						115114, г. Москва, ул. Летниковская, <br>
						д.10, стр. 2, БЦ «Святогор-2» <br>
						<a href="#">Посмотреть на карте</a>
					</div>

					<div class="footer__phone hidden-xs">
						<span class="thin">8 800</span> 921 39 90
						<span class="phone-label">Бесплатно по всей России</span>
					</div>
				</div>
				
				<div class="footer__row">
					<div class="footer__designedby">
						Разработка сайта<br>
						<a href="#">
							<img src="img/layout/100up.png" alt="">
						</a>
					</div>
					<div class="footer__address2 hidden-xs">
						680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
						<a href="#">Посмотреть на карте</a>
					</div>
					<div class="footer__search hidden-md hidden-sm hidden-xs">
						<form action="#">
							<input type="text" placeholder="Поиск">
							<input type="submit" value="">
						</form>
					</div>

					<a href="#" class="footer__order hidden-xs hidden-lg">
						Оставить заявку
					</a>
				</div>
				
			</div>
			<div class="footer__right hidden-sm hidden-xs hidden-md">

				<a href="#" class="footer-button ribbon-outset border">
					Оставить заявку
				</a>

			</div>
		</div>
	</footer>

	<!-- Footer end -->

	<!-- Scripts -->

	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="libs/owl/owl.carousel.min.js"></script>
	<script src="libs/jquery.formstyler/jquery.formstyler.min.js"></script>
	<script src="libs/responsive-tables.js"></script>
	<script src="js/main.js"></script>

	<!-- Scripts end -->
	
</body>
</html>