<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Новость полностью | АКФА</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/animate.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/owl/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/responsive-tables.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header__logo">
					<img src="img/layout/logo.png" class="logo" alt="">
					<div class="header__search hidden-md hidden-lg">
						<img src="img/layout/header-search.png" alt="">
					</div>
					<a href="#" class="header__profile-link hidden-lg hidden-md"></a>
					
				</div>
				<div class="header__tagline hidden-xs">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone">
					<span>8 800</span> 2000 158
				</div>
				<div class="header__tagline hidden-md hidden-lg">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone-text hidden-xs">
					Бесплатно<br>
					по всей России
				</div>
				<a href="#" class="header__order-status-link hidden-md hidden-xs">
					Отслеживание заказа
				</a>
				<a href="#" class="header__profile-link hidden-md hidden-xs">
					Личный кабинет
				</a>
				<div class="header__toggle-menu hidden-lg">
					<!-- <img src="img/layout/menu-red.png" alt=""> -->
					<div id="toggle">
						<span></span>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__menu-link hidden-md hidden-xs">
					<img src="img/layout/menu-gray.png" alt="">
				</div>
				<div class="header__search hidden-md hidden-xs">
					<img src="img/layout/header-search.png" alt="">
				</div>
				<a href="#" class="header__profile-link hidden-lg hidden-xs">
					Личный кабинет
				</a>
				<a href="#" class="header__order-status-link hidden-lg hidden-xs">
					Отслеживание заказа
				</a>
				
				<ul class="header__menu">
					<li><a href="#">
						Наши продукты
					</a></li>
					<li><a href="#">
						Все услуги
					</a></li>
					<li><a href="#">
						Отраслевые решения
					</a></li>
					<li><a href="#">
						Калькулятор
					</a></li>
					<li><a href="#">
						О компании
					</a></li>
					<li><a href="#">
						Вопросы и ответы
					</a></li>
					<li><a href="#">
						Контакты
					</a></li>
				</ul>
				<a href="#" class="header__submit-button">
					Оставить заявку
				</a>
				<a href="#" class="header__order-status-link hidden-lg hidden-md">
					Отслеживание заказа
				</a>
			</div>
		</div>
	</header>

	<!-- Header end -->

	<div class="page-top"></div>

	<!-- News full page -->

	<div class="news-full">
		<div class="container">
			<div class="news-full__headliner">
				<span>О</span>бновленный ПРАЙС-ЛИСТ на перевозку обуви/сумок сезона осень-зима 2015 от AKFA!
			</div>
			<div class="news-full__date">
				01.05.2015
			</div>
			<div class="news-full__content">
				<p>	
					<img class="news-full__cover" src="img/temp/news-img-big.png" style="float: left; margin-right: 25px; margin-bottom: 0px; margin-top: 5px;" alt="">
					<b>Уважаемые клиенты и партнеры компании</b>, AKFA сообщает о введении<br> в действие, с 1 мая 2015 г., Обновленного прайс-листа на перевозку <br>обуви и сумок сезона осень-зима 2015 г. <br><br>
 
					<b>Приложение к прайсу 2015</b><br>
					Обращаем ваше внимание на то, что теперь расчет стоимости перевозки <br>складывается из нескольких составляющих: 1) таможенного платежа за <br>пару, рассчитанного в зависимости от веса и номенклатуры обуви, и 2) <br>стоимости перевозки кубического метра груза. Эти изменения <br>обеспечивают максимальную «гибкость» ценового предложения, <br>учитывающего не только материал верха, но и уникальный вес пары <br>обуви.
				</p><br>
				
				<p>
					Сегодня AKFA предлагает три маршрута перевозки, каждый со своим соотношением «цена/скорость»: <br><br>
 
					1.	Автодоставка сборных грузов. Оптимальные сроки доставки. Это самый быстрый маршрут, обеспечивающий наиболее оперативное получение груза в пункте назначения. Цены от 100 до 200 долларов за куб, в зависимости от пунктов отправления и назначения. Маршрут предполагает прием обуви на складах AKFA в Китае, упаковку для наземной перевозки и ежедневную отгрузку. <br><br>
 
					2.	Сборные контейнерные отправки со складов AKFA в Китае (после накопления партии, кратной 40` контейнеру). Максимальная экономия: маршрут с лучшей стоимостью и сохранностью. Подразумевает сбор грузов с различных фабрик на наши склады, подготовку отчетов и упаковочных листов и отправку грузов по Вашему указанию. <br><br>
 
					3.	Контейнерные перевозки с фабрики. Оптимальный выбор. Отправка 40` c подачей на фабрику. Два срока доставки: <br><br>
					— 	от 45 дней - перевозка через порты Дальнего Востока<br>
					— 	от 30 дней - прямой ускоренный контейнерный поезд через Забайкальск. Данное предложение является лучшим по соотношению цена/сохранность и скорость. BestSeller прошлого сезона – уровень цены 130 долларов/куб.
				</p>
				<a href="#" class="news-full__all-news-btn button-animate-red">
					Все новости
				</a>
			</div>
		</div>
	</div>

	<!-- News full end -->

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="footer__headliner">
				Больше чем логистика
			</div>

			<div class="footer__mobile hidden-sm hidden-lg hidden-md">
				<div class="footer__phone">
					<span class="thin">8 800</span> 921 39 90
					<span class="phone-label">Бесплатно по всей России</span>
				</div>

				<a href="#" class="footer__order">
					Оставить заявку
				</a>

				<div class="footer__copyright">
					© 2010-2015, ООО “АКФА” <br>
					<a href="mailto:">info@akfa.ru</a>
				</div>
				<div class="footer__address">
					115114, г. Москва, ул. Летниковская, <br>
					д.10, стр. 2, БЦ «Святогор-2» <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__address2">
					680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__search">
					<form action="#">
						<input type="text" placeholder="Поиск">
						<input type="submit" value="">
					</form>
				</div>

				<div class="footer__designedby">
					Разработка сайта<br>
					<a href="#">
						<img src="img/layout/100up.png" alt="">
					</a>
				</div>
			</div>

			<div class="footer__left">
				<div class="footer__row">
					<div class="footer__copyright hidden-xs">
						© 2010-2015, ООО “АКФА” <br>
						<a href="mailto:">info@akfa.ru</a>
					</div>
					<div class="footer__address hidden-xs">
						115114, г. Москва, ул. Летниковская, <br>
						д.10, стр. 2, БЦ «Святогор-2» <br>
						<a href="#">Посмотреть на карте</a>
					</div>

					<div class="footer__phone hidden-xs">
						<span class="thin">8 800</span> 921 39 90
						<span class="phone-label">Бесплатно по всей России</span>
					</div>
				</div>
				
				<div class="footer__row">
					<div class="footer__designedby">
						Разработка сайта<br>
						<a href="#">
							<img src="img/layout/100up.png" alt="">
						</a>
					</div>
					<div class="footer__address2 hidden-xs">
						680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
						<a href="#">Посмотреть на карте</a>
					</div>
					<div class="footer__search hidden-md hidden-sm hidden-xs">
						<form action="#">
							<input type="text" placeholder="Поиск">
							<input type="submit" value="">
						</form>
					</div>

					<a href="#" class="footer__order hidden-xs hidden-lg">
						Оставить заявку
					</a>
				</div>
				
			</div>
			<div class="footer__right hidden-sm hidden-xs hidden-md">
				<a href="#" class="footer__order">
					Оставить заявку
				</a>
			</div>
		</div>
	</footer>

	<!-- Footer end -->

	<!-- Scripts -->

	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="libs/owl/owl.carousel.min.js"></script>
	<script src="libs/jquery.formstyler/jquery.formstyler.min.js"></script>
	<script src="js/main.js"></script>

	<!-- Scripts end -->
	
</body>
</html>