<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оставить заявку | АКФА</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/animate.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/owl/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header__logo">
					<img src="img/layout/logo.png" class="logo" alt="">
					<div class="header__search hidden-md hidden-lg">
						<img src="img/layout/header-search.png" alt="">
					</div>
					<a href="#" class="header__profile-link hidden-lg hidden-md"></a>
					
				</div>
				<div class="header__tagline hidden-xs">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone">
					<span>8 800</span> 2000 158
				</div>
				<div class="header__tagline hidden-md hidden-lg">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone-text hidden-xs">
					Бесплатно<br>
					по всей России
				</div>
				<a href="#" class="header__order-status-link hidden-md hidden-xs">
					Отслеживание заказа
				</a>
				<a href="#" class="header__profile-link hidden-md hidden-xs">
					Личный кабинет
				</a>
				<div class="header__toggle-menu hidden-lg">
					<!-- <img src="img/layout/menu-red.png" alt=""> -->
					<div id="toggle">
						<span></span>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__menu-link hidden-md hidden-xs">
					<img src="img/layout/menu-gray.png" alt="">
				</div>
				<div class="header__search hidden-md hidden-xs">
					<img src="img/layout/header-search.png" alt="">
				</div>
				<a href="#" class="header__profile-link hidden-lg hidden-xs">
					Личный кабинет
				</a>
				<a href="#" class="header__order-status-link hidden-lg hidden-xs">
					Отслеживание заказа
				</a>
				
				<ul class="header__menu">
					<li><a href="#">
						Наши продукты
					</a></li>
					<li><a href="#">
						Все услуги
					</a></li>
					<li><a href="#">
						Отраслевые решения
					</a></li>
					<li><a href="#">
						Калькулятор
					</a></li>
					<li><a href="#">
						О компании
					</a></li>
					<li><a href="#">
						Вопросы и ответы
					</a></li>
					<li><a href="#">
						Контакты
					</a></li>
				</ul>
				<div class="header__submit-button">
					<a href="#" class="button ribbon-outset border">
						Оставить заявку
					</a>
				</div>
				<div class="header__mobile-status hidden-lg hidden-md">
					<a href="#" class="header__order-status-link hidden-lg hidden-md">
						Отслеживание заказа
					</a>
				</div>

				<div class="header-lang hidden-xs hidden-md hidden-sm">
					<a href="#" class="header-lang__item active">
						ru
					</a>
					<a href="#" class="header-lang__item">
						en
					</a>
					<a href="#" class="header-lang__item">
						ch
					</a>
				</div>
				
			</div>
		</div>
	</header>

	<!-- Header end -->

	<div class="page-top"></div>

	<!-- Order page -->

	<div class="order-page">
		<div class="container">
			<div class="left-col">
				<div class="page-menu">
					<div class="page-menu__headliner">
						Услуги
					</div>

					<div class="page-menu__head hidden-lg hidden-md">
						Услуги и отраслевые решения
					</div>

					<ul class="page-menu__menu">
						<li class="current">
							<img src="img/layout/page-menu-general-cargo.png" alt="">
							<a href="#">
								Доставка сборных грузов
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-container-shipping.png" alt="">
							<a href="#">
								Контейнерные перевозки
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-customs.png" alt="">
							<a href="#">
								Таможенное оформление
							</a>
						</li>

						<div class="page-menu__small-text">
							Хранение на складе<br>
							Грузовые перевозки по России
						</div>

						<div class="page-menu__headliner">
							Отраслевые <br>
							решения
						</div>

						<li>
							<img src="img/layout/page-menu-shoes.png" alt="">
							<a href="#">
								Обувные компании
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-home.png" alt="">
							<a href="#">
								Дом, сад, строительство, ремонт
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-tc.png" alt="">
							<a href="#">
								Для транспортных компаний
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-parts.png" alt="">
							<a href="#">
								Автозапчасти, шины, диски
							</a>
						</li>
					</ul>

					<a href="#" class="page-button page-menu__button">
						Обратная связь
					</a>

					<div class="page-menu__headliner"></div>

					<a href="#" class="page-menu__video-box">
						<div class="text">
							<img src="img/layout/video.png" alt=""><br>
							Ролик о компании
						</div>
					</a>
				</div>
			</div>
			<div class="content-col">
				<div class="page-headliner">
					Оставить заявку
				</div>

				<ul class="page-vertical-menu">
					<li >
						<a href="#">
							Описание
						</a>
					</li>
			    	<li>
			    		<a href="#">
			    			Цены
			    		</a>
			    	</li>
			    	<li>
			    		<a href="#">
			    			Рассчитать стоимость
			    		</a>
			    	</li>
			    	<li class="active">
			    		<a href="#">
			    			Заказать
			    		</a>
			    	</li>
				</ul>

				<form action="#" class="order-page__form">
					<div class="order-page__selectbox">
						<select>
							<option value="Выбрать услугу">
								Выбрать услугу
							</option>
							<option value="Услуга">Услуга</option>
							<option value="Услуга">Услуга</option>
						</select>
					</div>
					
					<div class="order-page__left-col">
						<input type="text" placeholder="Имя*">
						<input type="text" placeholder="Телефон*">
						<input type="text" placeholder="E-mail*">
					</div>
					<div class="order-page__right-col">
						<input type="text" placeholder="Город отправления*">
						<input type="text" placeholder="Город получения*">
						<textarea placeholder="Примерный объем груза и дополнительная информация"></textarea><br>
					</div>
					<div class="row">
						<div class="order-page__full-form-headliner hidden">
							Полная форма заявки
						</div>
						<input type="submit" value="Отправить заявку" class="order-page__submit-button">
						<div class="order-page__full-form-button show">
							Полная форма заявки
						</div>
						<div class="order-page__full-form-button hide hidden">
							Скрыть
						</div>
					</div>

					<div class="order-page__full-form">
						<div class="row">
							<textarea placeholder="Текст запроса"></textarea>

							<textarea placeholder="Наименование товара с описанием"></textarea>
						</div>

						<div class="full-form">
							<input type="text" placeholder="Город отправления">
							<input type="text" placeholder=" Город получения">
							<input type="text" placeholder="Код ТНВЭД">
							<input type="text" placeholder="Количество шт/пар">
							<input type="text" placeholder="Торговая марка">
							<input type="text" placeholder="Материал">
							<input type="text" placeholder="Вес заказа (кг)">
							<input type="text" placeholder="Объем заказа (м3)">
							<input type="text" placeholder="Фотография товара 1">
							<input type="text" placeholder="Фотография товара 2">
							<input class="full-form__big-input" type="text" placeholder="Название организации">
							<input class="full-form__big-input" type="text" placeholder="Контактное лицо">
							<input type="text" placeholder="Вес заказа (кг)">
							<input type="text" placeholder="Объем заказа (м3)">
							<input type="text" placeholder="Телефон (10 цифр)">
							<input type="text" placeholder="E-mail">

							<div class="row">
								<select class="full-form__select">
									<option value="Откуда узнали о нас">Откуда Вы узнали о нас?</option>
									<option value="1">1</option>
									<option value="2">2</option>
								</select>
							</div>

							<textarea placeholder="Если Вы узнали о нашей компании из другого источника, пожалуйста укажите его"></textarea>

							<input type="submit" value="Отправить заявку" class="page-button full-form__submit">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Order page end -->

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="footer__headliner">
				Больше чем логистика
			</div>

			<div class="footer__mobile hidden-sm hidden-lg hidden-md">
				<div class="footer__phone">
					<span class="thin">8 800</span> 921 39 90
					<span class="phone-label">Бесплатно по всей России</span>
				</div>

				<a href="#" class="footer__order">
					Оставить заявку
				</a>

				<div class="footer__copyright">
					© 2010-2015, ООО “АКФА” <br>
					<a href="mailto:">info@akfa.ru</a>
				</div>
				<div class="footer__address">
					115114, г. Москва, ул. Летниковская, <br>
					д.10, стр. 2, БЦ «Святогор-2» <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__address2">
					680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__search">
					<form action="#">
						<input type="text" placeholder="Поиск">
						<input type="submit" value="">
					</form>
				</div>

				<div class="footer__designedby">
					Разработка сайта<br>
					<a href="#">
						<img src="img/layout/100up.png" alt="">
					</a>
				</div>
			</div>

			<div class="footer__left">
				<div class="footer__row">
					<div class="footer__copyright hidden-xs">
						© 2010-2015, ООО “АКФА” <br>
						<a href="mailto:">info@akfa.ru</a>
					</div>
					<div class="footer__address hidden-xs">
						115114, г. Москва, ул. Летниковская, <br>
						д.10, стр. 2, БЦ «Святогор-2» <br>
						<a href="#">Посмотреть на карте</a>
					</div>

					<div class="footer__phone hidden-xs">
						<span class="thin">8 800</span> 921 39 90
						<span class="phone-label">Бесплатно по всей России</span>
					</div>
				</div>
				
				<div class="footer__row">
					<div class="footer__designedby">
						Разработка сайта<br>
						<a href="#">
							<img src="img/layout/100up.png" alt="">
						</a>
					</div>
					<div class="footer__address2 hidden-xs">
						680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
						<a href="#">Посмотреть на карте</a>
					</div>
					<div class="footer__search hidden-md hidden-sm hidden-xs">
						<form action="#">
							<input type="text" placeholder="Поиск">
							<input type="submit" value="">
						</form>
					</div>

					<a href="#" class="footer__order hidden-xs hidden-lg">
						Оставить заявку
					</a>
				</div>
				
			</div>
			<div class="footer__right hidden-sm hidden-xs hidden-md">

				<a href="#" class="footer-button ribbon-outset border">
					Оставить заявку
				</a>

			</div>
		</div>
	</footer>

	<!-- Footer end -->

	<!-- Scripts -->

	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="libs/owl/owl.carousel.min.js"></script>
	<script src="libs/jquery.formstyler/jquery.formstyler.min.js"></script>
	<script src="js/main.js"></script>

	<!-- Scripts end -->
	
</body>
</html>