<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Таможенное и финансовое сопровождение поставок | АКФА</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/animate.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/owl/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/tooltipster/tooltipster.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header__logo">
					<img src="img/layout/logo.png" class="logo" alt="">
					<div class="header__search hidden-md hidden-lg">
						<img src="img/layout/header-search.png" alt="">
					</div>
					<a href="#" class="header__profile-link hidden-lg hidden-md"></a>
					
				</div>
				<div class="header__tagline hidden-xs">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone">
					<span>8 800</span> 2000 158
				</div>
				<div class="header__tagline hidden-md hidden-lg">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone-text hidden-xs">
					Бесплатно<br>
					по всей России
				</div>
				<a href="#" class="header__order-status-link hidden-md hidden-xs">
					Отслеживание заказа
				</a>
				<a href="#" class="header__profile-link hidden-md hidden-xs">
					Личный кабинет
				</a>
				<div class="header__toggle-menu hidden-lg">
					<!-- <img src="img/layout/menu-red.png" alt=""> -->
					<div id="toggle">
						<span></span>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__menu-link hidden-md hidden-xs">
					<img src="img/layout/menu-gray.png" alt="">
				</div>
				<div class="header__search hidden-md hidden-xs">
					<img src="img/layout/header-search.png" alt="">
				</div>
				<a href="#" class="header__profile-link hidden-lg hidden-xs">
					Личный кабинет
				</a>
				<a href="#" class="header__order-status-link hidden-lg hidden-xs">
					Отслеживание заказа
				</a>
				
				<ul class="header__menu">
					<li><a href="#">
						Наши продукты
					</a></li>
					<li><a href="#">
						Все услуги
					</a></li>
					<li><a href="#">
						Отраслевые решения
					</a></li>
					<li><a href="#">
						Калькулятор
					</a></li>
					<li><a href="#">
						О компании
					</a></li>
					<li><a href="#">
						Вопросы и ответы
					</a></li>
					<li><a href="#">
						Контакты
					</a></li>
				</ul>
				<div class="header__submit-button">
					<a href="#" class="button ribbon-outset border">
						Оставить заявку
					</a>
				</div>
				<div class="header__mobile-status hidden-lg hidden-md">
					<a href="#" class="header__order-status-link hidden-lg hidden-md">
						Отслеживание заказа
					</a>
				</div>

				<div class="header-lang hidden-xs hidden-md hidden-sm">
					<a href="#" class="header-lang__item active">
						ru
					</a>
					<a href="#" class="header-lang__item">
						en
					</a>
					<a href="#" class="header-lang__item">
						ch
					</a>
				</div>
				
			</div>
		</div>
	</header>

	<!-- Header end -->

	<div class="page-top"></div>

	<!-- Supplies page -->

	<div class="supplies-page">
		<div class="container">
			<div class="left-col">
				<div class="page-menu">

					<ul class="page-menu__menu">
						<li class="current">
							<img src="img/layout/page-menu-about.png" alt="">
							<a href="#">
								О компании
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-history.png" alt="">
							<a href="#">
								История
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-offices.png" alt="">
							<a href="#">
								Наши представительсва
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-awards.png" alt="">
							<a href="#">
								Наши награды
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-sponsorship.png" alt="">
							<a href="#">
								Спонсорство
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-partners.png" alt="">
							<a href="#">
								Партнеры
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-team.png" alt="">
							<a href="#">
								Наша команда
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-exhibition.png" alt="">
							<a href="#">
								Выставки
							</a>
						</li>
						<a href="#" class="feedback-button button-animate-red">
							Обратная связь
						</a>
					</ul>
				</div>
			</div>
			<div class="content-col">
				<div class="page-headliner">
					Таможенное и финансовое сопровождение поставок
				</div>

				<p class="supplies-page__text">
					1. <span class="tooltip" title="This is my image's tooltip message!">Финансирование внешнеторговых сделок</span> <br>
					2. Таможенное оформление<br>
					3. Сертификация и получение других разрешительных документов<br>
					4. Представление интересов участников ВЭД в таможенных органах<br>
				</p>

				<h2>
					География работы
				</h2>

				<div class="supplies-page__supplies-map">
					<img src="img/content/supplies-map.png" alt="">
				</div>

				<h2>
					Таможенные посты
				</h2>

				<div class="supplies-page__posts">
					<div class="supplies-page__post moscow active">
						Московский <br>
						ЦЭД
					</div>

					<div class="supplies-page__post mozhaysk">
						Можайский <br>
						ЦЭД
					</div>

					<div class="supplies-page__post khabarovsk">
						Хабаровский <br>
						ТП
					</div>

					<div class="supplies-page__post vladivostok">
						МП <br>
						Владивосток
					</div>
				</div>

				<h2>
					СВХ
				</h2>

				<div class="supplies-page__svh">
					<div class="row">
						<div class="supplies-page__svh-box moscow active">
							<div class="text">
								Кунцево 2
							</div>
						</div>

						<div class="supplies-page__svh-box moscow active">
							<div class="text">
								Пограничный
							</div>
						</div>

						<div class="supplies-page__svh-box mozhaysk">
							<div class="text">
								Уссурийск
							</div>
						</div>

						<div class="supplies-page__svh-box">
							<div class="text">
								Новороссийск
							</div>
						</div>
					</div>

					<div class="row">
						<div class="supplies-page__svh-box">
							<div class="text">
								Павелецкая
							</div>
						</div>

						<div class="supplies-page__svh-box vladivostok">
							<div class="text">
								Забайкальск
							</div>
						</div>

						<div class="supplies-page__svh-box vladivostok">
							<div class="text">
								Вентер
							</div>
						</div>
					</div>

					<div class="row">
						<div class="supplies-page__svh-box vladivostok">
							<div class="text">
								Тучково
							</div>
						</div>

						<div class="supplies-page__svh-box moscow active">
							<div class="text">
								Сухой порт
							</div>
						</div>

						<div class="supplies-page__svh-box khabarovsk">
							<div class="text">
								Владивосток <br>
								МТП
							</div>
						</div>
					</div>

					<div class="row">
						<div class="supplies-page__svh-box moscow active">
							<div class="text">
								Западные <br>
								Ворота
							</div>
						</div>

						<div class="supplies-page__svh-box khabarovsk">
							<div class="text">
								Восточный <br>
								МТП
							</div>
						</div>
					</div>
				</div>

				<div class="supplies-page__comment">
					<div class="supplies-page__comment-headliner">
						Комментарии
					</div>
					<div class="supplies-page__comment-body moscow active">
						Текст для Москвы Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis atque fugiat earum, ut, deleniti eveniet hic repellendus dolor, molestias quasi et, placeat nobis obcaecati libero. Quia magnam, inventore quidem, ab cumque facilis corporis voluptates sed nulla delectus minima! Laboriosam totam facere velit fugit officia itaque qui similique, eos laborum veritatis!
					</div>

					<div class="supplies-page__comment-body mozhaysk">
						Текст для Можайска Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet illum animi at labore sapiente a quidem mollitia sunt odio nulla.
					</div>

					<div class="supplies-page__comment-body khabarovsk">
						Текст для Хабаровска Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam maxime tempora sint assumenda? Aut, pariatur?
					</div>

					<div class="supplies-page__comment-body vladivostok">
						Текст для Владивостока Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eum quam impedit, id amet consectetur dolorem, sequi dolore iusto, enim atque optio rem, perferendis. Sed cum doloremque magni voluptatibus labore, dolorem atque assumenda delectus molestiae, quod, quasi laboriosam pariatur velit.
					</div>
				</div>

				<h5>
					Эти грузы – наша специализация:
				</h5>

				<div class="page-menu">
					<ul class="page-menu__menu">
						<li class="current">
							<img src="img/layout/page-menu-shoes.png" alt="">
							<a href="#">
								Обувь и кожгалантерея
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-clothes.png" alt="">
							<a href="#">
								Одежда
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-home.png" alt="">
							<a href="#">
								Отделочные материалы: ламинат, пленка ПВХ, керамогранит и т.д. 
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-garden.png" alt="">
							<a href="#">
								Товары для сада и огорода
							</a>
						</li>
						<li>
							<img src="img/layout/page-menu-bathroom.png" alt="">
							<a href="#">
								Сантехника, оборудование для ванной и душа
							</a>
						</li>
					</ul>
				</div>
				
				<h5>
					На данные группы товаров действуют особые расценки!
				</h5>

				<a href="#" class="page-button supplies-page__more-btn">
					Заказать
				</a>

				
			</div>
		</div>
	</div>

	<!-- Supplies page end -->

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="footer__headliner">
				Больше чем логистика
			</div>

			<div class="footer__mobile hidden-sm hidden-lg hidden-md">
				<div class="footer__phone">
					<span class="thin">8 800</span> 921 39 90
					<span class="phone-label">Бесплатно по всей России</span>
				</div>

				<a href="#" class="footer__order">
					Оставить заявку
				</a>

				<div class="footer__copyright">
					© 2010-2015, ООО “АКФА” <br>
					<a href="mailto:">info@akfa.ru</a>
				</div>
				<div class="footer__address">
					115114, г. Москва, ул. Летниковская, <br>
					д.10, стр. 2, БЦ «Святогор-2» <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__address2">
					680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__search">
					<form action="#">
						<input type="text" placeholder="Поиск">
						<input type="submit" value="">
					</form>
				</div>

				<div class="footer__designedby">
					Разработка сайта<br>
					<a href="#">
						<img src="img/layout/100up.png" alt="">
					</a>
				</div>
			</div>

			<div class="footer__left">
				<div class="footer__row">
					<div class="footer__copyright hidden-xs">
						© 2010-2015, ООО “АКФА” <br>
						<a href="mailto:">info@akfa.ru</a>
					</div>
					<div class="footer__address hidden-xs">
						115114, г. Москва, ул. Летниковская, <br>
						д.10, стр. 2, БЦ «Святогор-2» <br>
						<a href="#">Посмотреть на карте</a>
					</div>

					<div class="footer__phone hidden-xs">
						<span class="thin">8 800</span> 921 39 90
						<span class="phone-label">Бесплатно по всей России</span>
					</div>
				</div>
				
				<div class="footer__row">
					<div class="footer__designedby">
						Разработка сайта<br>
						<a href="#">
							<img src="img/layout/100up.png" alt="">
						</a>
					</div>
					<div class="footer__address2 hidden-xs">
						680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
						<a href="#">Посмотреть на карте</a>
					</div>
					<div class="footer__search hidden-md hidden-sm hidden-xs">
						<form action="#">
							<input type="text" placeholder="Поиск">
							<input type="submit" value="">
						</form>
					</div>

					<a href="#" class="footer__order hidden-xs hidden-lg">
						Оставить заявку
					</a>
				</div>
				
			</div>
			<div class="footer__right hidden-sm hidden-xs hidden-md">

				<a href="#" class="footer-button ribbon-outset border">
					Оставить заявку
				</a>

			</div>
		</div>
	</footer>

	<!-- Footer end -->

	<!-- Scripts -->

	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="libs/owl/owl.carousel.min.js"></script>
	<script src="libs/jquery.formstyler/jquery.formstyler.min.js"></script>
	<script src="libs/tooltipster/jquery.tooltipster.min.js"></script>
	<script src="js/main.js"></script>

	<script>
       $(document).ready(function() {
		    $('.tooltip').tooltipster({
		        theme: 'my-custom-theme',
		        contentAsHTML: true
		    });
		});
    </script>

	<!-- Scripts end -->
	
</body>
</html>