@font-face {
	font-family: "proxima-reg";
	src: url("../fonts/proximanova-regular.eot");
	src: url("../fonts/proximanova-regular.eot#iefix") format("embedded-opentype"),
	url("../fonts/proximanova-regular.woff") format("woff"),
	url("../fonts/proximanova-regular.ttf") format("truetype"),
	url("../fonts/proximanova-regular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
