@red : #ED1A3B;

@gray : #808076;

@media screen 
	and (min-width: 960px) 
	and (max-width: 1400px) { 
	
	// .hidden-lg {
	// 	display: none;
	// }
}    

@media only screen and (min-width: 1200px) {
	.hidden-lg {
		display: none;
	}
}



/*==========  Desktop First Method  ========== */
/* Large Devices, Wide Screens */
@media screen 
	and (min-width: 768px) 
	and (max-width: 1200px) {
	.hidden-md {
		display: none !important;
	}

	.container {
		width: 960px;
	}

	.header {
		height: 130px;
		.container {
			position: relative;
		}
		&__top {
			margin-top: 24px;
			&:after {
				float: left;
				width: 700px;
				margin-top: 5px;
			}
		}
		&__toggle-menu {
			position: absolute;
			top: 26px;
			right: 10px;
			width: 25px;
			height: 17px;
			cursor: pointer;
			margin-right: 15px;
		}
		&__menu {
			display: none;
			position: absolute;
			width: 320px;
			background: #fff;
			top: 64px;
			z-index: 999999;
			padding: 10px 20px;
			box-sizing: border-box;
			right: 0;
			li {
				width: 100%;
				text-align: right;
				padding: 5px 0;
			}
		}
		&__order-status-link {
			float: left;
		}
		&__profile-link {
			float: left;
		}
		&__lang-switcher {
			float: right;
			text-transform: uppercase;
			font-size: 13px;
			margin-right: 40px;
			a {
				color: @red;
				margin-left: 5px;
				&:hover {
					text-decoration: none;
				}
				&.active {
					color: @gray;
					text-decoration: none;
				}
			}
		}
	}

	.products {
		&__box {
			width: 280px;
			margin-bottom: 30px;
		}
		&__text {
			li {
				p {
					width: 250px !important;
				}
			}
		}
	}

	.solutions {
		&__box {
			width: 240px;
			margin-right: 20px;
		}
		.solutions-carousel {
			width: 100%;
			float: left;
		}
	}

	.news {
		text-align: center;
		&__box {
			display: inline-block;
			float: none;
			text-align: left;
			// width: 200px;
		}
	}

	.footer {
		&__left {
			width: 100%;
		}
		&__address {
			margin-right: 81px;
		}
		&__address2 {
			width: 310px;
		}
		&__right {
			width: 133px;
			display: none;
		}
		&__phone {
			float: right;
		}
		&__row {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		&__order {
			margin-top: 10px;
		}

	}

	.left-col {
		width: 30%;
		float: left;
	}

	.right-col {
		width: 70%;
		float: left;
	}

	.content-col {
		width: 70%;
		float: left;
	}

	.map-switcher {
		&__canvas {
			img {
				width: 100%;
			}
		}
	}

	.calc-page {
		.container {
			padding: 60px;
		}
		&__left {
			width: 30%;
		}
		&__right {
			width: 70%;
		}
		&__form {
			.select-box {
				margin-right: 60px;
			}
		}
	}

	.contacts-page {
		&__left {
			width: 30%;
		}
		&__right {
			width: 70%;
		}
		&__director {
			margin-top: 20px;
		}
		&__map {
			margin-top: 20px;
		}
	}

	.tabs {
		&__address {
			width: 324px;
		}
	}

	.container-shipping-map {
		img {
			width: 100%;
		}
	}

	.delivery-steps {
		&__step {
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	.page-info {
		.text {
			width: 50%;
		}
		&__form {
			width: 40%;
		}
	}

	.calc-page {
		&__order {
			.text {
				width: 50%;
			}
		}
		&__order-form {
			width: 40%;
		}
	}

	.order-page {
		&__right-col {
			width: 300px;
			textarea {
				width: 300px;
			}
		}
	}

	.news-page {
		.container {
			padding: 60px;
			box-sizing: border-box;
		}
		&__left {
			display: none;
		}
		&__right {
			width: 100%;
		}
		&__banner {
			width: 100%;
			margin-top: 0;
		}
		&__block {
			&:after {
				width: 100%;
			}
		}
		&__date {
			width: 400px;
		}
		&__head {
			width: 600px;
		}
		&__text {
			width: 600px;
		}
	}

	.news-full {
		.container {
			padding: 60px;
			box-sizing: border-box;
		}
		&__left {
			display: none;
		}
		&__right {
			width: 100%;
		}
	}

	.supplies-page {
		&__supplies-map {
			img {
				width: 100%;
			}
		}
		&__post {
			margin-bottom: 10px;
		}
		&__svh-box {
			margin-bottom: 10px;
		}
	}

}

/* Medium Devices, Desktops */
@media screen 
	and (min-width: 768px)
	and (max-width: 960px) {

	.hidden-sm {
		display: none;
	}

	.container {
		width: 768px;
		position: relative;
	}


	.header {
		height: 130px;
		&__top {
			&:after {
				width: 500px;
				margin-top: 10px;
			}
		}
		&__submit-button {
			float: right;
			//margin-top: 0px;
			margin-right: 0;
		}
		&__toggle-menu {
			position: absolute;
			top: 26px;
			right: 0px;
			width: 25px;
			height: 17px;
			cursor: pointer;
			margin-right: 15px;
		}
		&__menu {
			display: none;
			position: absolute;
			width: 320px;
			background: #fff;
			top: 68px;
			z-index: 999999;
			padding: 10px 20px;
			box-sizing: border-box;
			right: 0;
			li {
				width: 100%;
				text-align: right;
				padding: 5px 0;
			}
		}
	}

	.front-page-slider {
		// background: red;
		height: 200px;
		img {
			height: 200px;
		}
	}

	.products {
		&__headliner {
			margin-top: 50px;
			margin-bottom: 30px;
		}
		&__box {
			width: 200px;
			// background: green;
			padding-bottom: 35px;
		}
		&__image {
			img {
				width: 200px;
			}
		}
		&__box-headliner {
			font-size: 22px;
		}
		&__button {
			width: 200px;
		}
		&__text {
			p {
				width: 180px !important;
			}
		}
	}

	.solutions {
		text-align: center;
		padding-bottom: 50px;
		&__headliner {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		&__box {
			display: inline-block;
			float: none;
			vertical-align: top;
			margin: 0;
			margin: 0 5px;
			margin-bottom: 10px;
		}
	}
	
	.news {
		padding-bottom: 50px;
		&__headliner {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		&__box {
			width: 200px;
			margin: 0 10px;
			display: inline-block;
		}
		&__image {
			img {
				width: 200px;
			}
		}
	}

	.default-page {
		.container {
			padding: 60px;
		}
		&__content {
			width: 100%;
		}
		&__sidebar {
			width: 100%;
			padding-left: 0px;
			border: 0;
		}
	}

	.sidebar-form {
		width: 300px;
		padding-left: 0px;
		border: 0;
		margin-left: 0px;
	}

	.footer {
		&__left {
			width: 768px;
			float: left;
			// background: red;
		}
		&__copyright {
			margin-right: 65px;
		}
		&__designedby {
			width: 232px;
		}
	}

}

/* Small Devices, Tablets */
@media screen 
	and (min-width: 320px)
	and (max-width: 768px) {

	body {

	}

	.hidden-xs {
		display: none !important;
	}

	.container {
		width: 300px;
		position: relative;
		box-sizing: border-box;
		padding: 0px 10px;
	}

	.header {
		height: 250px;
		&__top {
			&:after {
				margin-top: 10px;
				width: 320px;
				display: none;
			}
		}
		&__toggle-menu {
			position: absolute;
			top: 35px;
			right: 10px;
			width: 25px;
			height: 17px;
		}
		&__menu {
			display: none;
			position: absolute;
			width: 300px;
			background: #fff;
			top: 70px;
			z-index: 999999;
			padding: 10px 20px;
			box-sizing: border-box;
			right: 0;
			li {
				width: 100%;
				text-align: right;
				padding: 5px 0;
			}
		}
		&__logo {
			width: 100%;
			float: left;
			margin: 0;
			.logo {
				width: 143px;
				margin-top: 3px;
			}
		}
		&__profile-link {
			float: right;
			margin-right: 0px;
			&:before {
				background: url("../img/layout/profile-mobile.png");
			}
		}
		&__search {
			float: right;
			margin: 0;
			margin-right: 35px;
		}
		&__mobile-status {
			width: 100%;
			float: left;
			text-align: center;
			margin-top: 20px;
		}
		&__order-status-link {
			float: none;
			display: inline-block;
			margin: 0;
		}
		&__phone {
			margin: 0;
			margin-top: 10px;
			margin-left: 0px;
			text-align: left;
			float: left;
			span {
				margin-left: 0px;
			}
		}
		&__tagline {
			margin-left: 0px;
			float: left;
			width: 112px;
			margin-top: 20px;
			&:before {
				margin-left: 10px;
				margin-right: 10px;
			}
		}
		&__submit-button {
			margin-top: 0px;
			float: left;
			width: 100%;
			text-align: center;
		}
		&__lang-switcher {
			width: 100%;
			float: left;
			text-align: center;
			margin-top: 10px;
			a {
				color: @red;
				margin-left: 5px;
				&:hover {
					text-decoration: none;
				}
				&.active {
					color: @gray;
					text-decoration: none;
				}
			}
		}
	}

	.front-page-slider {
		height: 280px;
		img {
			height: 280px;
		}
		&__head {
			font-size: 32px;
			line-height: 35px;
			margin-bottom: 20px;
		}
		&__text {
			font-size: 12px;
			line-height: 18px;
		}
		.owl-dots {
			margin-top: -45px;
			position: relative;
			text-align: center;
			z-index: 999;
		}
		.owl-dot span {
			width: 8px !important;
			height: 8px !important;
			background: #D1D1D1 !important;
			border-radius: 50% !important;
			margin: 2px 4px !important;
			border: 0;
		}
		.owl-dot.active span {
			background: @red !important;
		}
		.owl-dot span:before {
		    display: none;
		}
	}

	.products {
		&__headliner {
			margin-top: 40px;
			font-size: 42px;
			text-align: left;
			margin-bottom: 30px;
		}
		&__box {
			width: 100%;
			float: left;
			margin: 0;
			min-height: 0;
		}
		&__box-headliner {
			font-size: 28px;
			text-decoration: underline;
			a {
				color: inherit;
			}
		}
		&__text {
			display: none;
		}
		&__button {
			display: none;
		}
		&__image {
			margin-top: 20px;
			text-align: left;
		}
	}

	.solutions {
		padding-bottom: 50px;
		&__headliner {
			width: 100%;
			float: left;
			text-align: left;
			font-size: 42px;
			margin-top: 40px;
			margin-bottom: 30px;
		}
		&__box {
			display: inline-block;
			float: none;
		}
		&__carousel {
			display: block;
			width: 100%;
			float: left;
		}
		.owl-dot span {
			width: 8px !important;
			height: 8px !important;
			background: #D1D1D1 !important;
			border-radius: 50% !important;
			margin: 2px 4px !important;
		}
		.owl-dot.active span {
			background: @red !important;
		}
	}

	.news {
		text-align: center;
		padding-bottom: 50px;
		&__headliner {
			width: 100%;
			float: left;
			text-align: left;
			font-size: 42px;
			margin-top: 40px;
			margin-bottom: 30px;
		}
		&__box {
			display: inline-block;
			float: none;
			margin-bottom: 20px;
			text-align: left;
		}
		&__carousel {
			display: block;
			width: 100%;
			float: left;
		}
		.owl-dot span {
			width: 8px !important;
			height: 8px !important;
			background: #D1D1D1 !important;
			border-radius: 50% !important;
			margin: 2px 4px !important;
		}
		.owl-dot.active span {
			background: @red !important;
		}
	}

	.clients {
		padding-bottom: 40px;
		&__headliner {
			width: 100%;
			float: left;
			text-align: left;
			font-size: 42px;
			margin-top: 40px;
			margin-bottom: 30px;
		}
	}

	.footer {
		background-size: cover;
		height: 646px;
		&__row {
			display: none;
		}
		&__headliner {
			width: 100%;
			float: left;
			font-size: 24px;
			text-align: left;
			margin-top: 30px;
			&:after {
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
		&__left {
			width: 100%;
			float: left;
		}
		&__copyright {
			margin-bottom: 20px;
			margin-top: 20px;
		}
		&__address {
			margin-bottom: 20px;
		}
		&__designedby {
			margin-bottom: 0px;
			float: left;
			margin-top: 20px;
		}
		&__order {
			float: left;
			margin-top: 30px;
		}
		&__mobile {
			width: 100%;
			float: left;
		}
		&__address2 {
			width: 100%;
			float: left;
		}
		&__search {
			margin-left: 0;
			margin-top: 20px;
			margin-bottom: 0px;
			input[type="text"] {
				margin-left: 0;
			}
		}
	}

	.page-info {
		.text {
			width: 100%;
			float: left;
		}
		&__form {
			width: 100%;
			float: left;
			margin-top: 20px;
			input[type="text"] {
				width: 100%;
			}
			input[type="submit"] {
				width: 100%;
			}
		}
	}

	.page-headliner {
		margin-top: 20px;
	}

	.page-top {
		display: none;
	}

	.order-page {
		.container {
			padding: 20px;
		}
		.page-vertical-menu {
			display: none;
		}
		&__form {
			text-align: center;
			input[type="text"] {
				width: 100%;
				margin-right: 0px;
			}
			textarea {
				width: 100%;
			}
		}
		&__left-col {
			width: 100%;
			float: left;
		}
		&__right-col {
			width: 100%;
			float: left;
		}
		&__submit-button {
			width: 100%;
			margin: 0;
			display: inline-block;
			float: none;
			margin-bottom: 20px;
		}
		&__full-form-button {
			width: 100%;
			margin: 0;
			display: inline-block;
			float: none;
			margin-bottom: 5px;
			&.hide {
				width: 100%;
				display: inline-block;
				&.hidden {
					display: none;
				}
			}
			&.show {
				width: 100%;
				&.hidden {
					display: none;
				}
			}
		}
		&__full-form-headliner {
			display: inline-block;
			width: 100%;
			margin-bottom: 20px;
			// float: left;
			&.hidden {
				display: none;
			}
		}
	}

	.left-col {
		width: 100%;
		float: left;
		text-align: center;
	}

	.page-menu {
		width: 100%;
		display: inline-block;
		position: relative;
		height: 100px;
		&__head {
			width: 100%;
			display: inline-block !important;
			font-size: 10px;
			color: #808076;
			letter-spacing: 0.3em;
			text-transform: uppercase;
			margin-bottom: 20px;
			text-align: center;
		}
		&__menu {
			width: 100%;
			padding: 0px 10px;
			border: solid 2px @red;
			position: absolute;
			z-index: 9000;
			background: #fff url("../img/layout/down-arrow.png") no-repeat right 10px top 20px;
			text-align: left;
			box-sizing: border-box;
			cursor: pointer;
			display: block;
			margin: 0 auto;
			&:hover {
			li {
				display: inline-block;
				z-index: 900;
				position: relative;
				background: #fff;
				text-align: left;
				box-sizing: border-box;
				}
			}
		}
		&__headliner {
			display: none;
		}
		li {
			width: 100%;
			display: none;
			font-size: 13px;
			color: #808080;
			margin-bottom: 0px;
			&:last-child {
				margin-bottom: 0px;
			}
			a {
				color: #808080;
				padding: 10px 0;
			}
			&.current {
				display: inline-block;
			}
		}
		&__button {
			display: none;
		}
		&__video-box {
			display: none;
		}
		&__small-text {
			display: none;
		}
		.feedback-button {
			display: none;
		}
	}

	.right-col {
		width: 100%;
		float: left;
	}

	.content-col {
		width: 100%;
		float: left;
	}

	.full-form {
		width: 100%;
		float: left;
		&__big-input {
			width: 100% !important;
		}
		&__select {
			margin-top: 15px;
		}
		&__submit {
			margin-top: 5px;
			margin-bottom: 10px;
			width: 100%;
		}
	}

	.delivery-page {
		.container {
			padding: 20px;
		}
	}

	.about-page {
		.container {
			padding: 20px;
		}
		&__text {
			margin-top: 15px;
		}
	}

	.map-switcher {
		img {
			width: 100%;

		}
		&__controls {
			margin-top: 20px;
		}
		&__nav-item {
			width: 88px;
			height: 80px;
			margin-right: 0px;
			margin-right: 5px;
			&:last-child {
				margin-right: 0px;
			}
		}
	}

	.calc-page {
		.container {
			padding: 20px 10px;
		}
		&__left {
			width: 100%;
			float: left;
		}
		&__right {
			width: 100%;
			float: left;
		}
		&__headliner {
			margin-top: 0;
		}
		&__form {
			width: 100%;
			float: left;
			.select-box {
				margin-right: 0px;
				width: 100%;
				float: left;
				margin-bottom: 5px;
			}
			.label {
				width: 100%;
				margin-bottom: 5px;
			}
			.row {
				margin-bottom: 0px;
			}
			.jq-selectbox__select {
				width: 260px;
			}
			input[type="text"] {
				width: 100% !important;
				display: inline-block;
				height: 36px;
				box-sizing: border-box;
				border: 1px solid #D4D4DF;
				padding-left: 15px;
				background: none;
				border-radius: 0;
				line-height: 34px;
				color: #000;
				font-size: 13px;
				text-align: left;
			}
			input[type="submit"] {
				width: 100%;
			}
		}
		&__cost {
			line-height: normal;
			padding-top: 10px;
		}
		&__order-btn {
			width: 100%;
		}
		&__desc {
			// border-top: 0;
			padding-top: 20px;
			margin-top: 30px;
		}
		&__order {
			width: 100%;
			.text {
				width: 100%;
			}
		}
		&__order-form {
			width: 100%;
			float: left;
			margin-top: 20px;
			input[type="text"] {
				width: 100%;
			}
			input[type="submit"] {
				width: 100%;
				float: left;
			}
		}
		&__expirience {
			margin-top: 30px;
		}
	}

	.contacts-page {
		.container {
			padding: 20px;
		}
		&__left {
			width: 100%;
			float: left;
		}
		&__right {
			width: 100%;
			float: left;
		}
		&__map {
			width: 100%;
			margin-top: 30px;
			iframe {
				width: 100%;
			}
		}
		&__director {
			width: 280px;
			margin-top: 30px;
		}
	}

	.tabs {
		&__container {
			width: 100%;
			position: relative;
			display: inline-block;
			box-sizing: border-box;
			padding: 0;
			min-height: 40px;
		}
		&__caption {
			width: 260px;
			padding: 0px 10px;
			box-sizing: border-box;
			border: solid 2px #CBCBCB;
			position: absolute;
			z-index: 9000;
			background: #fff url("../img/layout/down-arrow.png") no-repeat right 10px top 15px;
			text-align: left;
			box-sizing: border-box;
			cursor: pointer;
			display: block;
			margin: 0 auto;
			height: auto;
			padding-left: 0;
			&:hover {
				background: #fff url("../img/layout/down-arrow.png") no-repeat right 10px top 15px;
				li {
					display: inline-block;
					z-index: 900;
					position: relative;
					background: #fff;
					text-align: left;
					box-sizing: border-box;
				}
			}
			&__headliner {
				display: none;
			}
			li {
				width: 100%;
				display: none;
				font-size: 13px;
				color: #808080;
				margin-bottom: 0px;
				padding: 0 15px;
				&.visible {
					display: inline-block;
				}
				&:last-child {
					margin-bottom: 0px;
				}
				a {
					color: #808080;
				}
				&.active {
					display: inline-block;
					border-bottom: 0;
					padding: 0 15px;
				}
			}
		}
		&__content {
			margin-top: 60px;
		}
		&__address {
			width: 100%;
		}
		&__phone {
			width: 100%;
		}
	}

	.delivery-page {
		.container {
			padding: 20px;
		}
	}

	.delivery-desc {
		img {
			width: 100%;
		}
	}

	.delivery-steps {
		&__step {
			margin-bottom: 20px;
			margin-right: 10px;
			&:nth-child(2n+1) {
				margin-right: 0px;
			}
		}
	}

	.delivery-steps-desc {
		&__box {
			width: 250px;
			height: auto;
			line-height: normal;
			&:before {
				top: 0;
				bottom: 0;
				margin-top: auto;
				margin-bottom: auto;
				height: 40px;
			}
			&:after {
				top: 0;
				bottom: 0;
				margin-top: auto;
				margin-bottom: auto;
			}
		}
	}

	.page-vertical-menu {
		width: 260px;
		padding: 0px 10px;
		box-sizing: border-box;
		border: solid 2px #CBCBCB;
		// position: absolute;
		z-index: 9000;
		background: #fff url("../img/layout/down-arrow.png") no-repeat right 10px top 15px;
		text-align: left;
		box-sizing: border-box;
		cursor: pointer;
		display: block;
		margin: 0 auto;
		height: auto;
		padding-left: 0;

		// display: none;

		&:hover {
			background: #fff url("../img/layout/down-arrow.png") no-repeat right 10px top 15px;
			li {
				display: inline-block;
				z-index: 900;
				position: relative;
				background: #fff;
				text-align: left;
				box-sizing: border-box;
			}
		}
		li {
			width: 100%;
			display: none;
			font-size: 13px;
			color: #808080;
			margin-bottom: 0px;
			padding: 0 15px;
			&.visible {
				display: inline-block;
			}
			&:last-child {
				margin-bottom: 0px;
			}
			a {
				color: #808080;
			}
			&.active {
				display: inline-block;
				border-bottom: 0;
				padding: 0 15px;
			}
		}
	}

	.news-page {
		.container {
			padding: 20px;
		}
		&__left {
			width: 100%;
			display: none;
		}
		&__headliner {
			font-size: 28px;
		}
		&__right {
			width: 100%;
		}
		&__banner {
			width: 100%;
			margin-top: 0px;
			font-size: 10px;
		}
		&__block {
			&:after {
				width: 100%;
			}
		}
		&__image {
			display: none;
		}
		&__date {
			width: 100%;
		}
		&__head {
			width: 100%;
		}
		&__text {
			width: 100%;
		}
		&__more-btn {
			width: 100%;
		}
	}

	.news-full {
		.container {
			padding: 20px;
		}
		&__left {
			width: 100%;
			display: none;
		}
		&__right {
			width: 100%;
		}
		&__cover {
			width: 100%;
			margin: 0;
			margin-bottom: 20px !important;
		}
		&__all-news-btn {
			width: 100%;
		}
	}

	.default-page {
		.container {
			padding: 20px;
		}
		&__left {
			width: 100%;
			float: left;
		}
		&__content {
			width: 100%;
			float: left;
			margin-top: 20px;
		}
		&__headliner {
			font-size: 28px;
			margin-bottom: 10px;
		}
		&__sidebar {
			width: 100%;
		}
		&__cover {
			margin-bottom: 20px;
			width: 100%;
		}
		.sidebar-form {
			padding: 0;
			margin: 0;
			margin-top: 20px;
			border: 0;
			input[type="text"] {
				width: 100%;
			}
			input[type="submit"] {
				width: 100%;
			}
		}
	}

	.supplies-page {
		.container {
			padding: 20px;
		}
		&__supplies-map {
			overflow: hidden;
		}
		&__post {
			margin-right: 40px;
			margin-bottom: 30px;
			&:nth-child(2n+2) {
				margin-right: 0px;
			}
		}
		&__more-btn {
			width: 100%;
			float: left;
		}
		&__svh-box {
			margin-right: 40px;
			margin-bottom: 10px;
			&:nth-child(2n+2) {
				margin-right: 0px;
			}
		}
	}
 
}

// Iphone landscape


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) {

	

}

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) { 

	.container {
		width: 100%;
	}

	.header {
		height: auto;
		box-sizing: border-box;
		padding: 0 20px 20px 20px;
		&__phone-mobile {
			width: 100%;
			float: left;
			text-align: center;
		}
		&__phone {
			float: left;
			display: inline-block;
		}
		&__tagline {
			float: left;
			text-align: left;
			display: inline-block;
		}
		&__submit-button {
			width: 215px;
			float: right;
		}
		&__top {
			float: left;
		}
		&__bottom {
			width: 100%;
			float: left;
			margin-top: -40px;
		}
	}

	.footer {
		padding: 0 20px;
		box-sizing: border-box;
		height: 440px;
		&__headliner {
			text-align: center;
			margin-bottom: 10px;
		}
		&__phone {
			width: 50%;
			float: left;
		}
		&__order {
			float: right;
			margin-top: 0;
		}
		&__copyright {
			width: 50%;
			float: left;
			margin-top: 30px;
		}
		&__address {
			width: 50%;
			float: left;
		}
		&__address2 {
			width: 50%;
			float: left;
		}
		&__search {
			width: 50%;
			float: right;
			margin-top: -150px;
			form {
				float: right;
			}
			input[type="text"] {
				width: 210px;
			}
		}
		&__designedby {
			width: 50%;
			float: right;
			text-align: right;
			margin-top: -90px;
			img {
				float: right;
			}
		}
	}

	.products {
		&__headliner {
			text-align: center;
		}
		.container {
			box-sizing: border-box;
			padding: 0 20px;
		}
	}

	.solutions {
		&__headliner {
			text-align: center;
		}
		.container {
			box-sizing: border-box;
			padding: 0 20px;
		}
	}
	
	.news {
		&__headliner {
			text-align: center;
		}
		.container {
			box-sizing: border-box;
			padding: 0 20px;
		}
	}

	.clients {
		&__headliner {
			text-align: center;
		}
		.container {
			box-sizing: border-box;
			padding: 0 20px;
		}
	}

	.delivery-steps {
		&__step {

		}
	}

	.delivery-steps {
		&__step {
			margin-bottom: 20px;
			margin-right: 20px;
			&:nth-child(2n+1) {
				margin-right: 20px;
			}
		}
	}

	.supplies-page {
		.container {
			padding: 20px;
		}
		&__supplies-map {
			overflow: hidden;
		}
		&__post {
			margin-right: 20px;
			margin-bottom: 30px;
			&:nth-child(2n+2) {
				margin-right: 20px;
			}
		}
		&__more-btn {
			width: 100%;
			float: left;
		}
		&__svh-box {
			margin-right: 20px;
			margin-bottom: 10px;
			&:nth-child(2n+2) {
				margin-right: 20px;
			}
		}
	}


}


@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : landscape) {

	.container {
		width: 100%;
	}

	.header {
		height: auto;
		box-sizing: border-box;
		padding: 0 20px 20px 20px;
		&__phone-mobile {
			width: 100%;
			float: left;
			text-align: center;
		}
		&__phone {
			float: left;
			display: inline-block;
		}
		&__tagline {
			float: left;
			text-align: left;
			display: inline-block;
		}
		&__submit-button {
			width: 215px;
			float: right;
		}
		&__top {
			float: left;
		}
		&__bottom {
			width: 100%;
			float: left;
			margin-top: -40px;
		}
	}

	.footer {
		padding: 0 20px;
		box-sizing: border-box;
		height: 440px;
		&__headliner {
			text-align: center;
			margin-bottom: 10px;
		}
		&__phone {
			width: 50%;
			float: left;
		}
		&__order {
			float: right;
			margin-top: 0;
		}
		&__copyright {
			width: 50%;
			float: left;
			margin-top: 30px;
		}
		&__address {
			width: 50%;
			float: left;
		}
		&__address2 {
			width: 50%;
			float: left;
		}
		&__search {
			width: 50%;
			float: right;
			margin-top: -150px;
			form {
				float: right;
			}
			input[type="text"] {
				width: 210px;
			}
		}
		&__designedby {
			width: 50%;
			float: right;
			text-align: right;
			margin-top: -90px;
			img {
				float: right;
			}
		}
	}

	.products {
		&__headliner {
			text-align: center;
		}
		.container {
			box-sizing: border-box;
			padding: 0 20px;
		}
	}

	.solutions {
		&__headliner {
			text-align: center;
		}
		.container {
			box-sizing: border-box;
			padding: 0 20px;
		}
	}
	
	.news {
		&__headliner {
			text-align: center;
		}
		.container {
			box-sizing: border-box;
			padding: 0 20px;
		}
	}

	.clients {
		&__headliner {
			text-align: center;
		}
		.container {
			box-sizing: border-box;
			padding: 0 20px;
		}
	}

	.delivery-steps {
		&__step {

		}
	}

	.delivery-steps {
		&__step {
			margin-bottom: 20px;
			margin-right: 20px;
			&:nth-child(2n+1) {
				margin-right: 20px;
			}
		}
	}

	.supplies-page {
		.container {
			padding: 20px;
		}
		&__supplies-map {
			overflow: hidden;
		}
		&__post {
			margin-right: 20px;
			margin-bottom: 30px;
			&:nth-child(2n+2) {
				margin-right: 20px;
			}
		}
		&__more-btn {
			width: 100%;
			float: left;
		}
		&__svh-box {
			margin-right: 20px;
			margin-bottom: 10px;
			&:nth-child(2n+2) {
				margin-right: 20px;
			}
		}
	}



}


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
	
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
	/* */
}
/*==========  Mobile First Method  ========== */
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
	/* */
}
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
	/* */
}
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
	/* */
}
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
	/* */
}
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
	/* */
}
