@red : #ED1A3B;

@gray : #808076;

// Global

h2 {
	font-size: 20px;
	line-height: 24px;
	font-weight: 500;
	color: #808080;
}

h5 {
	font-size: 13px;
	font-weight: 500;
	color: #6F6F6E;
}

// Layout

.page-menu {
	width: 100%;
	float: left;
	&__headliner {
		width: 100%;
		display: inline-block;
	    font-size: 10px;
		text-transform: uppercase;
	    letter-spacing: .3em;
	    color: #808076;
	    margin-top: 15px;
	    &:first-child{
	    	margin-top: 0;
	    }
	    &:after {
			content: '';
		    width: 36px;
		    height: 1px;
		    background: #CBCBCB;
		    display: block;
		    margin-top: 10px;
		    margin-bottom: 15px;
	    }
	}
	&__menu {
		margin: 0;
		padding: 0;
		float: left;
		margin-bottom: 20px;
		li {
			list-style-type: none;
			margin-bottom: 10px;
			line-height: 24px;
			&:last-child {
				margin-bottom: 0px;
			}
			img {
				vertical-align: middle;
				margin-right: 6px;
				width: 17px;
			}
			a {
				font-size: 13px;
				color: #E7463C;
				text-decoration: none;
				display: inline-block;
			}
		}	
	}
	&__button {
		margin-bottom: 5px !important;
	}
	&__video-box {
		width: 215px;
		height: 112px;
		background: #e3e3e3;
		margin-top: 10px;
		iframe {
			width: 100%;
			height: 100%;
			border: 0;
			float: left;
			border: 0;
		}
	}
	&__small-text {
		font-size: 10px;
		font-weight: 300;
		width: 100%;
		float: left;
		margin-bottom: 30px;
		padding-left: 30px;
		box-sizing: border-box;
		&:before {
			content: '';
		    width: 18px;
		    height: 1px;
		    background: #CBCBCB;
		    display: block;
		    margin-top: 0px;
		    margin-bottom: 10px;
	    }
	}
}

.page-button {
	width: 215px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	color: @gray;
	line-height: 35px;
	display: inline-block;
	margin: 0 auto;
	border: 1px solid @red;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.1em;
	box-sizing: border-box;
	transition: 0.3s;
	background: #fff;
	&:hover {
		background: @red;
		color: #fff;
	}
}

.page-vertical-menu {
	height: 36px;
	line-height: 25px;
	list-style: none;
	border-bottom: 1px solid #DDD;
	background: #F9F9F9;
	width: 100%;
	margin: 0;
	padding: 0;
	float: left;
	li {
		float: left;
		display: inline;
		padding: 0 25px;
		cursor: pointer;
		position: relative;
		height: 36px;
		line-height: 36px;
		a {
			color: #777;
			text-decoration: none; 
		}
		&:hover a {
			color: #E7463C;
		}
	}
	.active {
		border-bottom: 1px solid #E7463C;
		padding: 0 25px;
		a {
			color: #E7463C;
		}
	}
}

.button-aminate-red {
	transition: 0.3s !important;
	&:hover {
		background: @red !important;
		color: #fff !important;
	}
}


// Tabs

.tabs {
	width: 100%;
	margin: 0 0 30px;
}
.tabs__caption {
	height: 36px;
	line-height: 25px;
	list-style: none;
	border-bottom: 1px solid #DDD;
	background: #F9F9F9;
	width: 100%;
	margin: 0;
	padding: 0;

}
.tabs__caption li {
	float: left;
	display: inline;
	// margin: 0 1px -1px 0;
	padding: 0 25px;
	color: #777;
	cursor: pointer;
	// border-bottom: 1px solid #F9F9F9;
	position: relative;
	height: 36px;
	line-height: 36px;
}
.tabs__caption li:hover,
.vertical .tabs__caption li:hover {
	color: #E7463C;
}
.tabs__caption .active {
	color: #E7463C;
	border-bottom: 1px solid #E7463C;
	padding: 0 25px;
}
.tabs__content {
	display: none;

	margin-top: 30px;
}
.tabs__content.active {
	display: block;
}

.tabs.vertical {
	width: 440px;
	border-left: 160px solid #FFF;
}
.vertical .tabs__caption {
	width: 160px;
	float: left;
	display: inline;
	margin: 0 0 0 -160px;
}
.vertical .tabs__caption li {
	padding: 0 13px;
	margin: 0 0 1px;
	border: 1px solid #E4E4E4;
	border-right: 1px solid #F9F9F9;
	width: 132px;
	height: 25px;
}
.vertical .tabs__caption li:hover {
	width: 131px;
}
.vertical .tabs__caption .active {
	width: 133px;
	color: #444;
	background: #EFEFEF;
	border: 1px solid #D4D4D4;
	border-right: 1px solid #EFEFEF;
	margin-right: -1px;
}
.vertical .tabs__content {
	border-width: 1px;
}

// Accordion 

.accordion {
	width: 100%;
	float: left;
	&__toggle {
		width: 100%;
		float: left;
		border-bottom: 1px solid #E5E5E5;
		height: 30px;
		line-height: 30px;
		font-size: 13px;
		color: #E7463C;
		text-transform: uppercase;
		cursor: pointer;
		margin-top: 10px;
	}
	&__inner {
		width: 100%;
		float: left;
		display: none;
		font-size: 13px;
		line-height: 18px;
		padding-top: 10px;
	}
}


// Selectbox styles 

.jq-selectbox__select {
	height: 36px;
	width: 215px;
	box-sizing: border-box;
	border: 1px solid #D4D4DF;
	padding-left: 15px;
	background: none;
	border-radius: 0;
	line-height: 34px;
	color: #000;
	font-size: 13px;
	cursor: pointer;
	text-align: left;
}

.jq-selectbox__select:hover {
	background: none;
}


.jq-selectbox.focused .jq-selectbox__select {
	// background: none;
	// color: #fff;
}

.jq-selectbox__select:active {
	// background: #00a1b3;
	// color: #fff;
	box-shadow: none;
	// border: 12px solid #00a1b3;
}

.jq-selectbox.focused .jq-selectbox__select {
	// border: 2px solid #00a1b3;
}

// !

.jq-selectbox.disabled .jq-selectbox__select {
	border-color: #CCC;
	box-shadow: none;
	color: #888;
}

.jq-selectbox__select-text {
	display: block;
	overflow: hidden;
	width: 100%;
	// white-space: nowrap;
	text-overflow: ellipsis;
}

.jq-selectbox__trigger {
	position: absolute;
	top: 0;
	right: 0;
	width: 34px;
	height: 100%;
	border-left: 0;
}

.jq-selectbox__trigger-arrow {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 36px;
	height: 36px;
	border: 0;
	background: url("../img/layout/select-down.png") no-repeat center center;
}

.jq-selectbox.opened .jq-selectbox__trigger-arrow {
	background: url("../img/layout/select-up.png") no-repeat center center !important;
}
.jq-selectbox.disabled .jq-selectbox__trigger-arrow {
	background: url("../img/layout/select-up.png") no-repeat center center !important;
}

.jq-selectbox__dropdown {
	box-sizing: border-box;
	// width: 400px;
	margin: 0;
	padding: 0;
	border: 0px;
	border-radius: 0px;
	background: #F9F9F9;
	// box-shadow: 1px 8px 16px 0px rgba(0, 0, 0, 0.2);
	color: #000;
	font-size: 13px;
	cursor: pointer;
	text-align: left;
}

.jq-selectbox ul {
	box-sizing: border-box;
	margin: 0;
	padding: 0px;
	padding-right: 32px;
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.jq-selectbox li {
	min-height: 18px;
	display: block;
	float: left;
	padding: 10px 10px 10px 10px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	// white-space: nowrap;
	color: #000;
	width: 100%;
}

.jq-selectbox li.selected {
	background-color: #fff;
	color: #333;
}

.jq-selectbox li:hover {
	background-color: #fff;
	color: #333;
}