<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Калькулятор доставки сборных грузов | АКФА</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/animate.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/owl/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header__logo">
					<img src="img/layout/logo.png" class="logo" alt="">
					<div class="header__search hidden-md hidden-lg">
						<img src="img/layout/header-search.png" alt="">
					</div>
					<a href="#" class="header__profile-link hidden-lg hidden-md"></a>
					
				</div>
				<div class="header__tagline hidden-xs">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone">
					<span>8 800</span> 2000 158
				</div>
				<div class="header__tagline hidden-md hidden-lg">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone-text hidden-xs">
					Бесплатно<br>
					по всей России
				</div>
				<a href="#" class="header__order-status-link hidden-md hidden-xs">
					Отслеживание заказа
				</a>
				<a href="#" class="header__profile-link hidden-md hidden-xs">
					Личный кабинет
				</a>
				<div class="header__toggle-menu hidden-lg">
					<!-- <img src="img/layout/menu-red.png" alt=""> -->
					<div id="toggle">
						<span></span>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__menu-link hidden-md hidden-xs">
					<img src="img/layout/menu-gray.png" alt="">
				</div>
				<div class="header__search hidden-md hidden-xs">
					<img src="img/layout/header-search.png" alt="">
				</div>
				<a href="#" class="header__profile-link hidden-lg hidden-xs">
					Личный кабинет
				</a>
				<a href="#" class="header__order-status-link hidden-lg hidden-xs">
					Отслеживание заказа
				</a>
				
				<ul class="header__menu">
					<li><a href="#">
						Наши продукты
					</a></li>
					<li><a href="#">
						Все услуги
					</a></li>
					<li><a href="#">
						Отраслевые решения
					</a></li>
					<li><a href="#">
						Калькулятор
					</a></li>
					<li><a href="#">
						О компании
					</a></li>
					<li><a href="#">
						Вопросы и ответы
					</a></li>
					<li><a href="#">
						Контакты
					</a></li>
				</ul>
				<div class="header__submit-button">
					<a href="#" class="button ribbon-outset border">
						Оставить заявку
					</a>
				</div>
				<div class="header__mobile-status hidden-lg hidden-md">
					<a href="#" class="header__order-status-link hidden-lg hidden-md">
						Отслеживание заказа
					</a>
				</div>

				<div class="header-lang hidden-xs hidden-md hidden-sm">
					<a href="#" class="header-lang__item active">
						ru
					</a>
					<a href="#" class="header-lang__item">
						en
					</a>
					<a href="#" class="header-lang__item">
						ch
					</a>
				</div>
				
			</div>
		</div>
	</header>

	<!-- Header end -->

	<div class="page-top"></div>

	<!-- Calc page -->

	<div class="calc-page">
		<div class="container">
			<div class="calc-page__left">
				<div class="calc-page__calc-type-title hidden-xs">
					Виды калькуляторов
				</div>
				<div class="page-menu">
					<div class="page-menu__head hidden-lg hidden-md">
						Виды калькуляторов
					</div>
					<ul class="page-menu__menu">
						<li class="current">
							<a href="#">
								Калькулятор сборного груза
							</a>
						</li>
						<li>
							<a href="#">
								Калькулятор доставки обуви <br>
								и сумок
							</a>
						</li>
						<li>
							<a href="#">
								Калькулятор контейнерной <br>
								доставки
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="calc-page__right">
				<div class="calc-page__headliner">
					Калькулятор доставки сборных грузов
				</div>
				<form action="#" class="calc-page__form">
					
					<div class="row">
						
						<div class="select-box">
							<div class="label">
								Пункт отправления
							</div>
							<select name="" id="send">
								<option value="Гуанчжоу">Гуанчжоу</option>
								<option value="Гуанчжоу">Гуанчжоу</option>
								<option value="Гуанчжоу">Гуанчжоу</option>
								<option value="Гуанчжоу">Гуанчжоу</option>
							</select>
						</div>
						
						<div class="select-box">
							<div class="label">
								Значение ТНВЭД
							</div>
							<select name="" id="">
								<option value="Москва">Москва</option>
								<option value="Москва">Москва</option>
								<option value="Москва">Москва</option>
								<option value="Москва">Москва</option>
							</select>
						</div>
					</div>

					<div class="row">
						<div class="select-box">
							<div class="label">
								Способ определения:
							</div>
							<select name="" id="">
								<option value="По ТНВЭД">По ТНВЭД</option>
								<option value="По ТНВЭД">По ТНВЭД</option>
								<option value="По ТНВЭД">По ТНВЭД</option>
								<option value="По ТНВЭД">По ТНВЭД</option>
							</select>
						</div>
						
						<div class="select-box">
							<div class="label">
								Значение ТНВЭД
							</div>
							<input type="text">
						</div>

					</div>

					<div class="row">
						<input type="submit" value="рассчитать" class="button-animate-red">
					</div>

				</form>

				<div class="calc-page__cost">
					Стоимость доставки: <br class="hidden-lg hidden-md"><span class="red">4,92$</span> <span class="regular">за килограмм</span>
				</div>

				<div class="calc-page__cost-desc">
					Расчет осуществлён исходя из стоимости доставки наземным транспортом от склада отправления до склада назначения, включая таможенную очистку.
				</div>

				<a href="#" class="calc-page__order-btn button-animate-red">
					заказать доставку
				</a>

				<div class="calc-page__desc">
					«HY Управление цепями поставок» - логистический холдинг мирового уровня с зарегистрированными официальными юридическими лицами и представительствами как на территории РФ, так и в шести регионах КНР, предлагающий логистические услуги самого высокого уровня. <br><br>

					Значительный опыт работы в сфере логистики, собственные и арендованные складские помещения на территории КНР и России, особенностей менталитета и торговли, а также тонкостей законодательств обеих стран позволяют нам снизить стоимость доставки из Китая в Россию и решать любые вопросы, сопутствующие перевозкам грузов.
				</div>

				<div class="calc-page__order">
					<div class="text">
						<h3>Внимание!</h3><br>

						Расчет не всегда может быть точным и не содержит информации об упаковке. 
						<br><br>
						
						Для более детальной информации и по вопросу получения скидки оставьте заявку справа или обращайтесь к нашим менеджерам по телефону: 
						<br><br>
						
						8 800 2000 158 (многоканальный)
					</div>
					

					<div class="calc-page__order-form">
						<input type="text" placeholder="Имя*">
						<input type="text" placeholder="Телефон*">
						<input type="text" placeholder="E-mail*">
						<input type="submit" value="Отправить заявку" class="button-animate-red">
					</div>

				</div>

				<div class="calc-page__expirience">
					Опыт. Мы работаем в сфере логистических услуг более 10 лет, поставляя грузы из Китая, имеем отработанные схемы сотрудничества, позволяющие снизить стоимость доставки грузов из Китая; Наличие представительств в Китае и России. Собственные складские помещения и офисы в КНР позволяют нашей компании взять на себя все заботы клиента, связанные с закупкой, оформлением, хранением и транспортировкой грузов. Опыт. Мы работаем в сфере логистических услуг более 10 лет, поставляя грузы из Китая, имеем отработанные схемы сотрудничества, позволяющие снизить стоимость доставки грузов из Китая; Наличие представительств в Китае и России. Собственные складские помещения и офисы в КНР позволяют нашей компании взять на себя все заботы клиента, связанные с закупкой, оформлением, хранением и транспортировкой грузов.
				</div>
			</div>
		</div>
	</div>

	<!-- Calc page end end -->

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="footer__headliner">
				Больше чем логистика
			</div>

			<div class="footer__mobile hidden-sm hidden-lg hidden-md">
				<div class="footer__phone">
					<span class="thin">8 800</span> 921 39 90
					<span class="phone-label">Бесплатно по всей России</span>
				</div>

				<a href="#" class="footer__order">
					Оставить заявку
				</a>

				<div class="footer__copyright">
					© 2010-2015, ООО “АКФА” <br>
					<a href="mailto:">info@akfa.ru</a>
				</div>
				<div class="footer__address">
					115114, г. Москва, ул. Летниковская, <br>
					д.10, стр. 2, БЦ «Святогор-2» <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__address2">
					680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__search">
					<form action="#">
						<input type="text" placeholder="Поиск">
						<input type="submit" value="">
					</form>
				</div>

				<div class="footer__designedby">
					Разработка сайта<br>
					<a href="#">
						<img src="img/layout/100up.png" alt="">
					</a>
				</div>
			</div>

			<div class="footer__left">
				<div class="footer__row">
					<div class="footer__copyright hidden-xs">
						© 2010-2015, ООО “АКФА” <br>
						<a href="mailto:">info@akfa.ru</a>
					</div>
					<div class="footer__address hidden-xs">
						115114, г. Москва, ул. Летниковская, <br>
						д.10, стр. 2, БЦ «Святогор-2» <br>
						<a href="#">Посмотреть на карте</a>
					</div>

					<div class="footer__phone hidden-xs">
						<span class="thin">8 800</span> 921 39 90
						<span class="phone-label">Бесплатно по всей России</span>
					</div>
				</div>
				
				<div class="footer__row">
					<div class="footer__designedby">
						Разработка сайта<br>
						<a href="#">
							<img src="img/layout/100up.png" alt="">
						</a>
					</div>
					<div class="footer__address2 hidden-xs">
						680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
						<a href="#">Посмотреть на карте</a>
					</div>
					<div class="footer__search hidden-md hidden-sm hidden-xs">
						<form action="#">
							<input type="text" placeholder="Поиск">
							<input type="submit" value="">
						</form>
					</div>

					<a href="#" class="footer__order hidden-xs hidden-lg">
						Оставить заявку
					</a>
				</div>
				
			</div>
			<div class="footer__right hidden-sm hidden-xs hidden-md">

				<a href="#" class="footer-button ribbon-outset border">
					Оставить заявку
				</a>

			</div>
		</div>
	</footer>

	<!-- Footer end -->

	<!-- Scripts -->

	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="libs/owl/owl.carousel.min.js"></script>
	<script src="libs/jquery.formstyler/jquery.formstyler.min.js"></script>
	<script src="js/main.js"></script>

	<!-- Scripts end -->
	
</body>
</html>