<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Типовая страница | АКФА</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/animate.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/owl/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header__logo">
					<img src="img/layout/logo.png" class="logo" alt="">
					<div class="header__search hidden-md hidden-lg">
						<img src="img/layout/header-search.png" alt="">
					</div>
					<a href="#" class="header__profile-link hidden-lg hidden-md"></a>
					
				</div>
				<div class="header__tagline hidden-xs">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone">
					<span>8 800</span> 2000 158
				</div>
				<div class="header__tagline hidden-md hidden-lg">
					Больше<br>
					чем логистика
				</div>
				<div class="header__phone-text hidden-xs">
					Бесплатно<br>
					по всей России
				</div>
				<a href="#" class="header__order-status-link hidden-md hidden-xs">
					Отслеживание заказа
				</a>
				<a href="#" class="header__profile-link hidden-md hidden-xs">
					Личный кабинет
				</a>
				<div class="header__toggle-menu hidden-lg">
					<!-- <img src="img/layout/menu-red.png" alt=""> -->
					<div id="toggle">
						<span></span>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__menu-link hidden-md hidden-xs">
					<img src="img/layout/menu-gray.png" alt="">
				</div>
				<div class="header__search hidden-md hidden-xs">
					<img src="img/layout/header-search.png" alt="">
				</div>
				<a href="#" class="header__profile-link hidden-lg hidden-xs">
					Личный кабинет
				</a>
				<a href="#" class="header__order-status-link hidden-lg hidden-xs">
					Отслеживание заказа
				</a>
				
				<ul class="header__menu">
					<li><a href="#">
						Наши продукты
					</a></li>
					<li><a href="#">
						Все услуги
					</a></li>
					<li><a href="#">
						Отраслевые решения
					</a></li>
					<li><a href="#">
						Калькулятор
					</a></li>
					<li><a href="#">
						О компании
					</a></li>
					<li><a href="#">
						Вопросы и ответы
					</a></li>
					<li><a href="#">
						Контакты
					</a></li>
				</ul>
				<div class="header__submit-button">
					<a href="#" class="button ribbon-outset border">
						Оставить заявку
					</a>
				</div>
				<div class="header__mobile-status hidden-lg hidden-md">
					<a href="#" class="header__order-status-link hidden-lg hidden-md">
						Отслеживание заказа
					</a>
				</div>

				<div class="header-lang hidden-xs hidden-md hidden-sm">
					<a href="#" class="header-lang__item active">
						ru
					</a>
					<a href="#" class="header-lang__item">
						en
					</a>
					<a href="#" class="header-lang__item">
						ch
					</a>
				</div>
				
			</div>
		</div>
	</header>
	
	<!-- Header end -->

	<div class="page-top"></div>

	<!-- Default page -->

	<div class="default-page">
		<div class="container">
			<div class="default-page__content">
				<div class="default-page__headliner">
					<span>З</span>аголовок страницы
				</div>
				<div class="default-page__content">
					<p>
						<img class="default-page__cover" src="img/temp/page-img.png" style="float:left; margin-right: 25px; margin-top: 8px;" alt="">
						Общая численность наших сотрудников на территории Китая, Кореи, Вьетнама и России составляет более 350 человек. Коллектив AKFA – это дружная команда профессионалов, работа которой, несмотря на территориальную отдаленность, всегда четко слажена. <br><br>

						Каждый сотрудник компании независимо от должности, статуса, роли в компании является членом одной команды. Общий результат зависит от всех, от того, насколько хорошо каждый делает свою часть общего дела. Улыбка, желание помочь, расположенность к другим – качества, которые делают совместную работу приятной и комфортной. <br><br>
						
						В компании принято максимально учитывать интересы Клиентов. А именно – всегда стремиться находить оптимальное решение задачи, поставленной Клиентом. Особое значение компания придает лояльности сотрудников, выражающейся в верности компании и ее ценностям, корректном отношении к установленным в компании нормам и правилам, соблюдении культуры подчиненности и общения с Клиентами. <br><br>
						
						Неотъемлемой частью жизни всего коллектива AKFA является спорт. Традиционными стали соревнования между направлениями и подразделениями компании, ежегодно проводится спартакиада по многим видам спорта, также компания оказывает активную поддержку развитию детского и юношеского спорта. <br><br>
						
						Различные соревнования и эстафеты  оказывают командообразующее действие на сотрудников и помогают лучше узнавать друг друга и свою компанию, раскрывать потенциал, выявлять лидерские и другие важные качества сотрудников. Руководством компании давно выявлена закономерность - человек, достигший высоких спортивных результатов, успешен и в работе. <br><br>
						
						Компания растет и динамично развивается, поэтому мы с радостью принимаем в свою команду профессионалов высокого уровня, чьи стремления и взгляды близки нам по духу!
					</p>
					
				</div>
			</div>
			<div class="default-page__sidebar">
				<div class="sidebar-form">
					<div class="sidebar-form__headliner">
						Расчет стоимости доставки
					</div>
					<form action="#" class="sidebar-form__form">
						<input type="text" placeholder="Имя*">
						<input type="text" placeholder="Телефон*">
						<input type="text" placeholder="Город отправления*">
						<input type="text" placeholder="Город назначения*">
						<input type="submit" value="Узнать стоимость" class="button-animate-red">
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Default page end -->

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="footer__headliner">
				Больше чем логистика
			</div>

			<div class="footer__mobile hidden-sm hidden-lg hidden-md">
				<div class="footer__phone">
					<span class="thin">8 800</span> 921 39 90
					<span class="phone-label">Бесплатно по всей России</span>
				</div>

				<a href="#" class="footer__order">
					Оставить заявку
				</a>

				<div class="footer__copyright">
					© 2010-2015, ООО “АКФА” <br>
					<a href="mailto:">info@akfa.ru</a>
				</div>
				<div class="footer__address">
					115114, г. Москва, ул. Летниковская, <br>
					д.10, стр. 2, БЦ «Святогор-2» <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__address2">
					680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
					<a href="#">Посмотреть на карте</a>
				</div>

				<div class="footer__search">
					<form action="#">
						<input type="text" placeholder="Поиск">
						<input type="submit" value="">
					</form>
				</div>

				<div class="footer__designedby">
					Разработка сайта<br>
					<a href="#">
						<img src="img/layout/100up.png" alt="">
					</a>
				</div>
			</div>

			<div class="footer__left">
				<div class="footer__row">
					<div class="footer__copyright hidden-xs">
						© 2010-2015, ООО “АКФА” <br>
						<a href="mailto:">info@akfa.ru</a>
					</div>
					<div class="footer__address hidden-xs">
						115114, г. Москва, ул. Летниковская, <br>
						д.10, стр. 2, БЦ «Святогор-2» <br>
						<a href="#">Посмотреть на карте</a>
					</div>

					<div class="footer__phone hidden-xs">
						<span class="thin">8 800</span> 921 39 90
						<span class="phone-label">Бесплатно по всей России</span>
					</div>
				</div>
				
				<div class="footer__row">
					<div class="footer__designedby">
						Разработка сайта<br>
						<a href="#">
							<img src="img/layout/100up.png" alt="">
						</a>
					</div>
					<div class="footer__address2 hidden-xs">
						680022, г. Хабаровск, ул. Нефтяная, д. 1 <br>
						<a href="#">Посмотреть на карте</a>
					</div>
					<div class="footer__search hidden-md hidden-sm hidden-xs">
						<form action="#">
							<input type="text" placeholder="Поиск">
							<input type="submit" value="">
						</form>
					</div>

					<a href="#" class="footer__order hidden-xs hidden-lg">
						Оставить заявку
					</a>
				</div>
				
			</div>
			<div class="footer__right hidden-sm hidden-xs hidden-md">

				<a href="#" class="footer-button ribbon-outset border">
					Оставить заявку
				</a>

			</div>
		</div>
	</footer>
	
	<!-- Footer end -->

	<!-- Scripts -->

	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="libs/owl/owl.carousel.min.js"></script>
	<script src="libs/jquery.formstyler/jquery.formstyler.min.js"></script>
	<script src="js/main.js"></script>

	<!-- Scripts end -->
	
</body>
</html>